# SZOF_2HF

./: Menu.Endpoint.sln  ReportApp.sln
Admin.Endpoint/: Admin.Endpoint.http  Program.cs  ReportApp.Endpoint.csproj  WeatherForecast.cs
Admin.Endpoint/Controllers/: ReportController.cs  User.cs  UserController.cs  WeatherForecastController.cs
Admin.Endpoint/Properties/: launchSettings.json
Menu.Data/: Menu.Repository.csproj  MenuContext.cs  ReportApp.Repository.csproj  ReportAppContext.cs  Repository.cs
Menu.Data/Helpers/: AppUser.cs
Menu.Endpoint/: Menu.Endpoint.csproj  Menu.Endpoint.http  Program.cs  ReportApp.Endpoint.csproj  WeatherForecast.cs
Menu.Endpoint/Controllers/: IngredientAmountController.cs  IngredientController.cs  MealController.cs  Report.cs  WeatherForecastController.cs
Menu.Endpoint/Properties/: launchSettings.json
Menu.Entities/: Ingredient.cs  Meal.cs
Menu.Entities/Dto/: CreateUserDto.cs  IngredientAmountCreateUpdateDto.cs  IngredientAmountShortView.cs  IngredientCreateUpdeteDto.cs  IngredientShortViewDto.cs  IngredientsAmountCreateUpdateDto.cs  IngredientsAmountShortView.cs  IngredientsAmountShortViewDto.cs  LoginUserDto.cs  MealCreateUpdateDto.cs  MealShortViewDto.cs  ReportAdminViewDto.cs  ReportCreateDto.cs  ReportShortViewDto.cs  UserShortView.cs
Menu.Entities/Dto/Report/: ReportCreateDto.cs  ReportViewDto.cs
Menu.Entities/Dto/User/: LoginResult.cs  LoginResultDto.cs  TokenApi.cs  UserCreateDto.cs  UserLoginDto.cs
Menu.Entities/Entity/: Ingredient.cs  IngredientsAmount.cs  Meal.cs  Report.cs  User.cs
Menu.Entities/Helper/: IIdEntity.cs
Menu.Logic/: Menu.Logic.csproj  ReportApp.Logic.csproj  ReportLogic.cs
Menu.Logic/Dto/: DtoProvider.cs
Menu.Logic/Logic/: IngredientLogic.cs  IngredientsAmountLogic.cs  MealLogic.cs
