<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menu.Data\Menu.Repository.csproj" />
    <ProjectReference Include="..\Menu.Entities\Menu.Entities.csproj" />
  </ItemGroup>

</Project>
